ImageToPdfs/Resource/DataPieceGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ImageButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DataPieceGrid" TargetType="{x:Type ListView}" >
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="190" Width="190" >

                        <Label Content="{Binding page.Value}" Background="White"  Panel.ZIndex="1"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Button Content="\Resource\cross.png" Style="{StaticResource ImageButton}" Panel.ZIndex="1"
                                Command="{Binding RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Height="10" Width="10" Visibility="{Binding visible.Value}"
                                HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Image Source="{Binding image}" />
                        <Label Content="{Binding name}" Background="White"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="1" />

                        <Canvas HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1"
                                Visibility="{Binding InsertRight.Value}">
                            <Ellipse Canvas.Top="-100" Canvas.Right="-50" Width="100" Height="200" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="0.1" RadiusY="1" 
                                                         Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0.8"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>

                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"
                                Visibility="{Binding InsertLeft.Value}">
                            <Ellipse Canvas.Top="-100" Canvas.Right="-50" Width="100" Height="200" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush RadiusX="0.1" RadiusY="1" 
                                                         Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0.8"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>